# oracle

ICT/: .classpath  .project  pom.xml
ICT/src/main/java/com/example/mosque/: Announcement.java  AnnouncementDao.java  AnnouncementServlet.java  Imam.java  LoginServlet.java  PhotoServlet.java  Schedule.java  ScheduleDao.java  ScheduleServlet.java  Slideservlet.java  Speaker.java  SpeakerDao.java  SpeakerServlet.java  Staff.java  StaffDao.java  StaffServlet.java  Topic.java  TopicDao.java  TopicServlet.java  UploadServlet.java  UploadStaff.java
ICT/src/main/webapp/: Announcement.jsp  Jadual.jsp  Speaker.jsp  Staff.jsp  Topic.jsp  addAnnouncement.jsp  addSpeaker.jsp  addStaff.jsp  addTopic.jsp  display.jsp  editAnnouncement.jsp  editJadual.jsp  editSpeaker.jsp  editStaff.jsp  editTopic.jsp  imam.jsp  index.jsp  navbar.jsp  senaraiJadual.jsp  viewStaff.jsp
ICT/src/main/webapp/JS/: script.js  searchTable.js  sortTable.js
ICT/src/main/webapp/WEB-INF/: web.xml
ICT/src/main/webapp/css/: indexcss.css  slide.css  style.css
